#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "RUS");
	int N;

	// Ввод количества элементов в последовательности
	cout << "Введите количество элементов" << endl;
	cin >> N;

	while (N <= 0) {
		cout << "Введите количество элементов заново" << endl;
		cin >> N;
	}

	// Ввод первого элемента как начального максимального
	int max;
	int S = 1; // Счетчик совпадающих с максимальным элементов
	int j = 1; // Номер максимального элемента

	cout << "Введите первый элемент последовательности: " << endl;
	cin >> max;

	// Перебор оставшихся элементов
	for (int i = 2; i <= N; ++i) {
		int A;

		// Ввод следующего элемента
		cout << "Введите " << i << "-й элемент последовательности: " << endl;
		cin >> A;

		// Сравнение с текущим максимальным элементом
		if (A > max) {
			max = A; // Обновление максимального элемента
			j = i; // Запоминание номера максимального элемента
			S = 1; // Сброс счетчика совпадающих элементов
		}
		else if (A == max) {
			S++; // Увеличение счетчика совпадающих элементов
		}
	}

	// Вывод результатов
	cout << "Максимальный элемент: " << max << endl;
	cout << "Количество совпадающих элементов: " << S << endl;
	cout << "Номер максимального элемента: " << j << endl;

	return 0;
}